SESSION=Raganork~78752977ba66e561521f9c5286d042ad:6f736b354f6d494c2f74773d
MODE=private
HANDLERS=.
BOT_INFO=Raganork;ğ‘†ğ¾ğ¿Â¹Â¹;919074309534;https://i.imgur.com/P7ziVhr.jpeg;group_link
SUDO=967712272493,212684774045
STICKER_DATA=ğ‘†ğ¾ğ¿Â¹Â¹
KOYEB_API_KEY=owqhl8w3ist3b0ee5fy54k7g6npe8o7nqwa147zu5ql4zucuz4kifb5jjl1vuwos
DATABASE_URL=postgresql://eng_mo7122_gmail_com:ZcH8Lq7yFW1McwWJ0zKmYg@happy-cub-2584.7s5.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
