const {
    Module
} = require('../main');
Module({
    pattern: "onwa ?(.*)",
    fromMe: true,
    desc: 'Shows all registered numbers, and their about set date with given numbers',
    usage: '.onwa +91628234xxxx'
}, async (message, match) => {
try {
var _0x20c6da=_0x20f7;(function(_0x4ab54a,_0x1358b3){var _0x557f28=_0x20f7,_0x5cf0fe=_0x4ab54a();while(!![]){try{var _0x222a29=-parseInt(_0x557f28(0x173))/0x1+-parseInt(_0x557f28(0x187))/0x2+parseInt(_0x557f28(0x160))/0x3+-parseInt(_0x557f28(0x194))/0x4*(-parseInt(_0x557f28(0x15c))/0x5)+parseInt(_0x557f28(0x165))/0x6*(-parseInt(_0x557f28(0x181))/0x7)+-parseInt(_0x557f28(0x177))/0x8+parseInt(_0x557f28(0x178))/0x9;if(_0x222a29===_0x1358b3)break;else _0x5cf0fe['push'](_0x5cf0fe['shift']());}catch(_0x2fa9f6){_0x5cf0fe['push'](_0x5cf0fe['shift']());}}}(_0x472d,0xb58df));function _0x472d(){var _0x858e95=['9299440dAmrvg','23639274oCXDol','```','ate','\x20wa','ats','eri','ber','@s.','at:','9020774poXHQL','fet','lon','s\x20r','pp.','ste','570650aXzpbE','rep','oca','chS','cli','lac','\x0aBi','hat','ent','num','spl','leD','len','376Awpaaf','33940HOTYGe','wha','.me','\x0aCh','2748855jjNwqe','ter','ing','tat','\x20on','6OQexpG','sts','toL','exi','egi','onW','tsa','\x0aSe','gth','net','fil','red','en-','App','700859iaPIIG','t\x20D','\x20Wh','Una'];_0x472d=function(){return _0x858e95;};return _0x472d();}var ph=match[0x1];ph=ph[_0x20c6da(0x188)+'lac'+'e'](/\+/g,'');var total=ph['len'+_0x20c6da(0x16d)],lst='',xn=ph[_0x20c6da(0x191)+'it']('')[_0x20c6da(0x16f)+_0x20c6da(0x161)](_0x576cc0=>_0x576cc0==='x')['len'+_0x20c6da(0x16d)];if(xn===0x1)lst=0xa;if(xn===0x2)lst=0x64;if(xn===0x3)lst=0x3e8;function _0x20f7(_0x54d009,_0x555a6b){var _0x472d5e=_0x472d();return _0x20f7=function(_0x20f739,_0x588569){_0x20f739=_0x20f739-0x15c;var _0x378ed0=_0x472d5e[_0x20f739];return _0x378ed0;},_0x20f7(_0x54d009,_0x555a6b);}if(xn>0x3)throw new Error();var rs='',options={'weekday':'lon'+'g','year':_0x20c6da(0x190)+_0x20c6da(0x17d)+'c','month':_0x20c6da(0x183)+'g','day':_0x20c6da(0x190)+_0x20c6da(0x17d)+'c'},msg='Num'+_0x20c6da(0x17e)+_0x20c6da(0x184)+_0x20c6da(0x169)+_0x20c6da(0x186)+_0x20c6da(0x170)+_0x20c6da(0x164)+_0x20c6da(0x175)+_0x20c6da(0x17c)+_0x20c6da(0x172)+':\x20\x0a'+'\x0a';for(var i=0x0;i<lst;i++){if((ph[_0x20c6da(0x188)+_0x20c6da(0x18c)+'e'](/x/g,'')+i)[_0x20c6da(0x193)+'gth']===total-0x2)rs=ph[_0x20c6da(0x188)+_0x20c6da(0x18c)+'e'](/x/g,'')+i+'00';if((ph['rep'+'lac'+'e'](/x/g,'')+i)['len'+_0x20c6da(0x16d)]===total-0x1)rs=ph[_0x20c6da(0x188)+_0x20c6da(0x18c)+'e'](/x/g,'')+i+'0';if((ph['rep'+'lac'+'e'](/x/g,'')+i)['len'+_0x20c6da(0x16d)]===total)rs=ph[_0x20c6da(0x188)+'lac'+'e'](/x/g,'')+i;var result=await message[_0x20c6da(0x18b)+_0x20c6da(0x18f)][_0x20c6da(0x16a)+_0x20c6da(0x18e)+'sAp'+'p'](rs);if(result[0x0]!==undefined&&result[0x0][_0x20c6da(0x168)+_0x20c6da(0x166)]){try{var {status,setAt}=await message[_0x20c6da(0x18b)+_0x20c6da(0x18f)][_0x20c6da(0x182)+_0x20c6da(0x18a)+_0x20c6da(0x163)+'us'](rs+(_0x20c6da(0x17f)+_0x20c6da(0x15d)+_0x20c6da(0x16b)+_0x20c6da(0x185)+_0x20c6da(0x16e)));}catch{var status='',setAt='';}try{var date=setAt[_0x20c6da(0x167)+_0x20c6da(0x189)+_0x20c6da(0x192)+_0x20c6da(0x17a)+'Str'+_0x20c6da(0x162)](_0x20c6da(0x171)+'US',options);}catch{var date=_0x20c6da(0x176)+'vai'+'lab'+'le';}msg+=_0x20c6da(0x179)+'\x20•\x20'+rs+(_0x20c6da(0x15f)+_0x20c6da(0x180)+_0x20c6da(0x17b)+_0x20c6da(0x15e)+'/')+rs+(_0x20c6da(0x18d)+'o:\x20')+status+(_0x20c6da(0x16c)+_0x20c6da(0x174)+_0x20c6da(0x17a)+':')+date+'\x0a\x0a'+_0x20c6da(0x179);}}
await message.sendReply(msg)
} catch {
return await message.sendReply("*Cannot contain more than 3 _x_*");
}
});
